# Port d'écoute du serveur Express
PORT=3001

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=reverte

# Configuration du broker MQTT
MQTT_BROKER=mqtt://broker.hivemq.com
MQTT_TOPIC=reverte/capteurs/+

# Seuils critiques (détection d’alertes)
TEMP_THRESHOLD=30
HUMIDITY_THRESHOLD=80